<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cao Yu's Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    header {
      text-align: center;
    }
    h1 {
      font-size: 2rem;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .content {
      margin-top: 20px;
    }
    .new {
      color: red;
      font-weight: bold;
    }
    .separator {
      border: 0;
      border-top: 1px solid gray;
      margin: 20px 0;
    }
  </style>
</head>
  
<body>
  <header>
    <h1>Cao Yu's Home Page</h1>
    <p>欢迎来到我的主页！<p>
  </header>

  <hr class="separator">

  <div class="content">
    <h2>Bolgs</h2>
    <ul>
      <li>2019.09-2024.06: B.S. Shanghai Jiao Tong University, Chemistry(major) and Mathematics(minor)
      <li>2024.09-now: P.H.D. Shanghai Jiao Tong University, Physics
    </ul>
  </div>

  <hr class="separator">
  
  <div class="content">
    <h2>Physics and mathmatics</h2>
    <ul>
      <li>这里会放一些笔记或者日常
    </ul>
  </div>

  <hr class="separator">

  
  <div class="content">
    <h2><a href="#">Vita</a></h2>
  </div>
  
  <hr class="separator">
  
</body>
</html>

